<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>"C:\ProgramData\AutoDesk\Revit\AddIns\2014\Perfect\Perfect.dll"</Assembly>
    <AddInId>2b81f0b0-5cbc-43f4-ac40-be70e37b461f</AddInId>
    <FullClassName>DougKlassen.Revit.Perfect.Commands.RenameFamiliesCommand</FullClassName>
    <Text>Rename Families</Text>
    <VendorId>TSRA</VendorId>
    <VendorDescription>Doug Klassen</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Perfect</Name>
    <Assembly>C:\ProgramData\AutoDesk\Revit\AddIns\2014\Perfect\Perfect.dll</Assembly>
    <AddInId>f78e5539-0065-4bbd-8cf1-be086c1b6d1a</AddInId>
    <FullClassName>DougKlassen.Revit.Perfect.StartUp.StartUpApp</FullClassName>
    <VendorId>TSRA</VendorId>
    <VendorDescription>Doug Klassen</VendorDescription>
  </AddIn>
</RevitAddIns>