<Window x:Name="snoopConfiguratorWindow" x:Class="DougKlassen.Revit.SnoopConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DougKlassen.Revit.SnoopConfigurator"
        mc:Ignorable="d"
        Title="Snoop Configurator"
        DataContext="{Binding ElementName=snoopConfiguratorWindow}">
    <TabControl x:Name="tabControl">
        <TabItem Header="Config">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Label Content="Configuration" FontSize="20" />
                    <TextBlock x:Name="configFileTextBlock" Text="{Binding ConfigFilePath}"/>
                    <TextBlock x:Name="fileStatusTextBlock" Text="{Binding ConfigFileStatus}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <Button x:Name="generateButton" Content="Regenerate" Click="generateButton_Click" />
                    <Button x:Name="writeButton" Content="Write Config" Click="writeButton_Click" IsEnabled="{Binding HasUnsavedChanges}"/>
                    <Button x:Name="reloadButton" Content="Reload Config" Click="reloadButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ConfigFileContents}" />
                    <TextBlock Text="{Binding ConfigFileDescription}" />
                </StackPanel>
                <TextBlock />
            </DockPanel>
        </TabItem>
        <TabItem Header="Active">
            <DockPanel>                
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
