<?xml version="1.0" encoding="utf-8" ?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Perfect</Name>
    <Assembly>.\Perfect\Perfect.dll</Assembly>
    <AddInId>f78e5539-0065-4bbd-8cf1-be086c1b6d1a</AddInId>
    <FullClassName>DougKlassen.Revit.Perfect.StartUpApp</FullClassName>
    <VendorId>TSRA</VendorId>
    <VendorDescription>Doug Klassen</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Snoop</Name>
    <Assembly>.\Perfect\Snoop.dll</Assembly>
    <AddInId>36080e7e-ed62-4917-8eaa-769172112524</AddInId>
    <FullClassName>DougKlassen.Revit.Snoop.StartUpApp</FullClassName>
    <VendorId>TSRA</VendorId>
    <VendorDescription>Doug Klassen</VendorDescription>
  </AddIn>
</RevitAddIns>